-wieksza ilosc przysylanych naraz danych
-odpowiednia wielkosc k
-__restrict__
-OpenMP gdzie tylko sie da
-optymalizacje kompilatora -O3
-int zamiast unsigned int


-optymalizacje O3 czasem wprowadzaja bledy
-analiza balansu miedzy iloscia procesow a watkow w kazdym na co naklada sie takze wziecie pod uwage elementow sekwencyjncych do tego wziecie pod uwage infrastruktury danego superkomputera tak by wziasc pod uwage przesyl danych przez siec
-skew pozwolenie zeby watkow bylo wiecej niz procesow

domyslnie dla k = 1 i wyslijNaraz = 100, bez restrict
42, 43, 44, 45

nalezy bardzo ostroznie wprowadzac szereg mniej lub bardziej skomplikowanych modyfikacji w tym ulepszen 

>>> import math
>>> n = 100000000
>>> math.log(n)
18.420680743952367
>>> p = 24
>>> r1 = (n * math.log(n)) / p
>>> r1
76752836.43313487
>>> r2 = ((n/8) * math.log(n/8)) / 3
>>> r2
68088496.67613554
>>> r3 = ((n/3) * math.log(n/3)) / 8
>>> r3
72175285.23035106
>>> r4 = ((n/6) * math.log(n/6)) / 6
>>> r4
46191447.985345304
>>> r4 = ((n/6) * math.log(n/6)) / 4
>>> r4
69287171.97801796
>>> 


