#!/bin/bash -l
#SBATCH --job-name task          # this will be shown in the queueing system
#SBATCH --output "z2.out"   # stdout redirection
#SBATCH --error "z2.err"    # stderr redirection
#SBATCH --account "g89-1244"          # the number of our grant
#SBATCH --nodes 2                  # how many nodes we want
#SBATCH --tasks-per-node 3           # each node is 2 socket, 12 core, so we want 24 tasks on each node
#SBATCH --time 00:05:00               # if the job runs longer than this, it'll be killed

srun zadanie2 1 80 genomy/genom /lustre/tetyda/home/adinar/public_html/perf_test/queries out_mpi
